on:
  push:
    branches:
      - main
permissions:
  contents: read
jobs:
  fmt:
    name: Format
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6.0.0
        with:
          go-version: 1.25.0
      - uses: golangci/golangci-lint-action@4afd733a84b1f43292c63897423277bb7f4313a9 # v8.0.0
        with:
          version: v2.4.0
      - uses: tj-actions/verify-changed-files@a1c6acee9df209257a246f2cc6ae8cb6581c1edf # v20.0.4
        with:
          fail-if-changed: true
          fail-message: 'Files were not formatted'
          files: |
            *
            **/*

#  lint:
#    name: Lint
#    needs:
#      - fmt
#  test_coverage:
#    name: Unit Tests with Coverage
#    needs:
#      - fmt
#      - lint
#  test_race:
#    name: Unit Tests with Race Detection
#    needs:
#      - fmt
#      - lint
